<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Work by JavaScript - コード集</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" />
        <style>
        body {
            font-family: "游ゴシック", "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ ゴシック", sans-serif;
            background: #EFF5FB;
        }
        .header {
            width: 100%;
            max-width: 900px;
            min-width: 800px;
            margin: 0 auto;
        }
        .header > p {
            text-align: center;
        }
        .pageTitle {
            padding: 10px 10px 0;
        }
        .pageTitle h1{
            margin: 0;
            text-align: center;
            background: #333;
            color: #fff;
            border-radius: 50px;
            min-width: 800px;
        }
        .brdText {
            text-align: center;
            position: relative;
            font-weight: bold;
            margin: 60px 0;
        }
        .brdText:before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            width: 20vw;
            height: 1px;
            background: #000;
        }
        .brdText:after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            width: 20vw;
            height: 1px;
            background: #000;
        }
        .box {
            width: 800px;
            background: #fff;
            padding: 1px 10px;
        }
        .itemList {
            
        }
        .item {
            list-style-type: none;
        }
        .item a {
            color: #000;
        }
        .item a:before {
            content: "";
        }
        .item a:hover {
            transition: all .3s;
            color: #999;
        }
        .codeArea h2 {
            //text-align: center;
            width: 850px;
            margin: 0 auto;
            margin-bottom: 0;
            margin-top: 30px;
            line-height: 2rem;
        }
        .codeArea > p {
            text-decoration: underline;
            width: 800px;
            margin: 10px auto 0;
        }
        .codeArea > p.caps {
            text-decoration: none;
        }
        .codeArea > p.caps {
            margin-bottom: 10px;
        }
        pre {
            min-width: 800px;
            background: #333;
            color: #fff;
            margin: 0;
            display: flex;
            white-space: -moz-pre-wrap; /* Mozilla */
            white-space: -pre-wrap;     /* Opera 4-6 */
            white-space: -o-pre-wrap;   /* Opera 7 */
            white-space: pre-wrap;      /* CSS3 */
            word-wrap: break-word;      /* IE 5.5+ */
        }
        code {
            width: 800px;
            display: block;
            margin: 0 auto;
        }
        code span {
            color: greenyellow;
        }
        .box.exe {
            background: #fff;
            border: 1px solid #000;
            margin: 0 auto;
        }
        .box.exe span {
            color: blue
            ;
        }
        .footer {
            text-align: center;
            padding: 5px 0;
            margin-top: 40px;
            border-top: 1px solid #999;
            background: #fff;
        }
        .footer small {
        }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="pageTitle">
                <h1>Work by JavaScript - コード集</h1>
            </div>
            <p><a href="http://www.cl.ecei.tohoku.ac.jp/nlp100/" target="_blank">これ</a>の演習的なもの。DevToolで出力確認。</p>
        </div>

        <div class="codeArea">
            <h2>000. 文字列の逆順</h2>
            <p>コード</p>
            <pre>
                <code>
<span>/*
split: 文字の分割
reverse: 配列の順序逆転
join: 配列の要素連結
*/</span>
var answer = 'stressed'.split("").reverse().join("");
console.log(answer);
                </code>
            </pre>
            <p>実行（例）</p>
            <div class="box exe">
                &gt;desserts
            </div>
        </div>

        <div class="codeArea">
            <h2>001. 「パタトクカシーー」</h2>
            <p>コード</p>
            <pre>
                <code>
var answer = "";
<span>// 配列のindexを指定して抜き出す</span>
for(var i in o = [0, 2, 4, 6]){
  answer += 'パタトクカシーー'.charAt(o[i]);
}
console.log(answer);
                </code>
            </pre>
            <p>実行（例）</p>
            <div class="box exe">
                &gt;パトカー
            </div>
        </div>

        <div class="codeArea">
            <h2>002. 「パトカー」＋「タクシー」＝「パタトクカシーー」</h2>
            <p>コード</p>
            <pre>
                <code>
var answer = "";
<span>// i番目の処理ごとに各文字列のi番目の文字を追加する</span>
for (var i = 0; i < "パトカー".length; i++) {
  answer += "パトカー".charAt(i) + "タクシー".charAt(i);
}
console.log(answer);
                </code>
            </pre>
            <p>実行（例）</p>
            <div class="box exe">
                &gt;パタトクカシーー
            </div>
        </div>

        <div class="codeArea">
            <h2>003. 円周率</h2>
            <p>コード</p>
            <pre>
                <code>
<span>// 文章を単語に切り分け、それらの文字数をカウントし配列に追加</span>
var list = "Now I need a drink, alcoholic of course, after the heavy lectures involving quantum mechanics.".replace(/,|\./g,'').split(" ");
var answer = [];
for(var i = 0; i&lt;list.length; i++ ){
  answer[i] = list[i].length;
}
console.log(answer);
                </code>
            </pre>
            <p>実行（例）</p>
            <div class="box exe">
                &gt;[3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5, 8, 9, 7, 9]
            </div>
        </div>

        <div class="codeArea">
            <h2>004. 元素記号</h2>
            <p>コード</p>
            <pre>
                <code>
<span>// 文章を単語に切り分け、指定番数ごとの処理を行い、配列に追加</span>
var list = "Hi He Lied Because Boron Could Not Oxidize Fluorine. New Nations Might Also Sign Peace Security Clause. Arthur King Can.".replace(/,|\./g,'').split(" ");
var answer = {};
for(var i = 0; i&lt;list.length; i++ ){
  answer[String(i+1)] = list[i].slice(0,2);
}
for(var i in o = [1, 5, 6, 7, 8, 9, 15, 16, 19]){
  answer[o[i]] = answer[o[i]].charAt(0);
}
console.log(answer);
                </code>
            </pre>
            <p>実行（例）</p>
            <div class="box exe">
                &gt;{1: "H", 2: "He", 3: "Li", 4: "Be", 5: "B", 6: "C", 7: "N", 8: "O", 9: "F", 10: "Ne", 11: "Na", 12: "Mi", 13: "Al", 14: "Si", 15: "P", 16: "S", 17: "Cl", 18: "Ar", 19: "K", 20: "Ca"}
            </div>
        </div>

        <div class="codeArea">
            <h2>005. n-gram</h2>
            <p>コード</p>
            <pre>
                <code>
<span>/*
第1引数：対象文字列
第2引数：文字の連続数
第3引数：文字のセパレータ
を指定する関数 Ngram を作る
*/</span>
var Ngram = function(list,n,separator){
  this.list = list;
  this.n = n;
  this.word = [];
  this.character = [];
  this.separator = separator;

　<span>// 初期化</span>
  this.init = function(){
    if(typeof this.list == "string"){
      this.list = this.list.replace(/,|\./g,'').split(" ");
    }
    this.setWord();
    this.setCharacter();
  }

  <span>// 単語配列にセット</span>
  this.setWord = function(){
    this.word = [];
    this.njoin(this.list,this.word);
  }

  <span>// 文字配列にセット</span>
  this.setCharacter = function(){
    this.character = [];
    var strings = this.list.join("").split("");
    this.njoin(strings,this.character);
  }

  <span>// 単語と文字の分割処理</span>
  this.njoin = function(in_list,out_list){
    for(var i = 0; i<= in_list.length - this.n; i++){
      var t = [];
      for (var j=0; j&lt;this.n; j++){
        t.push(in_list[i+j]);
      }
      out_list.push(t.join(this.separator));
    }
  }
  this.init();
}

var answer = new Ngram("I am an NLPer",2,"-");
console.log(answer.word);
console.log(answer.character);
                </code>
            </pre>
            <p>実行（例）</p>
            <div class="box exe">
                &gt;["I-am", "am-an", "an-NLPer"]<br>
                &gt;["I-a", "a-m", "m-a", "a-n", "n-N", "N-L", "L-P", "P-e", "e-r"]
            </div>
        </div>

        <div class="codeArea">
            <h2>006. 集合</h2>
            <p class="caps">引き続き Ngram 関数を利用する。下部にコードを追加していく。</p>
            <p>コード</p>
            <pre>
                <code>
<span>// 名前空間に各メソッドを定義</span>
var ArrayHelper = {
  
  <span>// 和集合</span>
  union:function(A,B){
    var T = A.concat(B);
    T = T.filter(function (x, i, self) {
      return self.indexOf(x) === i;
    });
    return T;
  },

  <span>// 積集合</span>
  intersection:function(A,B){
    var T = A.concat(B);
    T = T.filter(function (x, i, self) {
      return self.indexOf(x) === i && i !== self.lastIndexOf(x);
    });
    return T;
  },

  <span>// 差集合</span>
  difference:function(A,B){
    var I = this.intersection(A,B);
    var T = A.concat(B);
    T = T.filter(function (x, i, self) {
      return (I.indexOf(x) == -1);
    });
    return T;
  },

  <span>// ランダムシャッフル（問9にて利用）</span>
  shuffle:function(array) {
    var m = array.length;
    var t, i;
    while (m) {
      i = Math.floor(Math.random() * m--);
      t = array[m];
      array[m] = array[i];
      array[i] = t;
    }
    return array;
  }
}

var X = new Ngram("paraparaparadise",2,"-");
var Y = new Ngram("paragraph",2,"-");
console.log(ArrayHelper.union(X.character,Y.character));
console.log(ArrayHelper.intersection(X.character,Y.character));
console.log(ArrayHelper.difference(X.character,Y.character));
console.log(Boolean(X.character.indexOf("s-e")+1));
console.log(Boolean(Y.character.indexOf("s-e")+1));
                </code>
            </pre>
            <p>実行（例）</p>
            <div class="box exe">
                &gt;["p-a", "a-r", "r-a", "a-p", "a-d", "d-i", "i-s", "s-e", "a-g", "g-r", "p-h"]<br>
                &gt;["p-a", "a-r", "r-a", "a-p"]<br>
                &gt;["a-d", "d-i", "i-s", "s-e", "a-g", "g-r", "p-h"]<br>
                &gt;true<br>
                &gt;false<br>
            </div>
        </div>

        <div class="codeArea">
            <h2>007. テンプレートによる文生成</h2>
            <p>コード</p>
            <pre>
                <code>
<span>// 連結・出力</span>
var tmplSentence = function (x, y, z) {
  return x+"時の"+y+"は"+z;
}
console.log(tmplSentence(12,"気温",22.4));
                </code>
            </pre>
            <p>実行（例）</p>
            <div class="box exe">
                &gt;12時の気温は22.4
            </div>
        </div>

        <div class="codeArea">
            <h2>008. 暗号文</h2>
            <p>コード</p>
            <pre>
                <code>
<span>// 英小文字を特定し文字コードをずらす暗号化関数 Cipher を定義</span>
var Cipher = function(diffcode,pattern){
  this.diffcode = diffcode;
  this.pattern = pattern;

  <span>// 暗号化処理</span>
  this.process = function(str){
    var strings = str.split("");
    var encodeStrings = "";
    <span>// 大小文字を判定し文字コードを変換</span>
    for (var i = 0; i < strings.length; i++) {
      if(strings[i].match(this.pattern)){
        encodeStrings += String.fromCharCode(this.diffcode - strings[i].charCodeAt(0));
      }else{
        encodeStrings += strings[i];
      }
    }
    return encodeStrings;
  }
}

var cipher = new Cipher(219,/^[a-z]+$/);
console.log(answer = cipher.process("Hi He Lied Because Boron Could Not Oxidize Fluorine. New Nations Might Also Sign Peace Security Clause. Arthur King Can."));
console.log(cipher.process(answer));
                </code>
            </pre>
            <p>実行（例）</p>
            <div class="box exe">
                &gt;Hr Hv Lrvw Bvxzfhv Blilm Clfow Nlg Ocrwrav Foflirmv. Nvd Nzgrlmh Mrtsg Aohl Srtm Pvzxv Svxfirgb Cozfhv. Aigsfi Krmt Czm.<br>
                &gt;Hi He Lied Because Boron Could Not Oxidize Fluorine. New Nations Might Also Sign Peace Security Clause. Arthur King Can.
            </div>
        </div>

        <div class="codeArea">
            <h2>009. Typoglycemia</h2>
            <p>コード</p>
            <pre>
                <code>
<span>// 文章中の文字列の端以外をシャッフル</span>
var middleStringShuffle = function(word) {
  var middles  = word.slice(1,-1).split("");
  var re = '$1' + ArrayHelper.shuffle(middles).join("") + '$2';
  var find = /^(.).+(.)$/;
  return strings[i].replace(find,re);
}

var strings = "I couldn't believe that I could actually understand what I was reading : the phenomenal power of the human mind .".split(" ");
var answer = [];

<span>// 文字数による例外</span>
for (var i = 0; i < strings.length; i++) {
  if(strings[i].length>4){
    answer.push(middleStringShuffle(strings[i]));
  }else{
    answer.push(strings[i]);
  }
}
answer = answer.join(" ");
console.log(answer);
                </code>
            </pre>
            <p>実行（例）</p>
            <div class="box exe">
                &gt;I cdluo'nt bieevle that I cluod atcaully uandrtensd what I was ridenag : the peheomnanl poewr of the haumn mind .
            </div>
        </div>

        <p class="brdText">第2章はコマンドライン操作なのでスキップ。</p>

        <div class="codeArea">
            <h2>020. JSONデータの読み込み</h2>
            <p class="caps">対象となるjsonは<a href="jawiki-country.json" target="_blank">これ</a>。</p>
            <p class="caps"><a href="main.js" target="_blank">main.js</a> 内に各項目ごとにまとめて記述。 Ajaxで直接読み込むためjQueryライブラリを使用する。</p>
            <p>コード</p>
            <div class="codeArea">
                <pre>
                    <code>
　　　　　<span>︙</span>
<span>// Ajaxで対象データを引っ張ってくる</span>
this.getData = $.ajax({
    url:this.url,
    type:'GET',
    cache:true,
    context:this,
    <span>/*
    json で指定するとデータ形式が崩れるので
    一旦プレーンテキストとして持ってくる
    */</span>
    dataType:'text'
  });
　        <span>︙</span>
                    </code>
                </pre>
            </div>
            <br>
            <div class="codeArea">
                <pre>
                    <code>
　        <span>︙</span>
var myWikipedia = new MyWikipediaAPI('jawiki-country.json');
myWikipedia.getData.done(function(_data) {
  var list = _data.split("\n");
  for (var i = 0; i < list.length; i++) {
    if(list[i] != ""){
    　<span>// text → json に変換</span>
      var t = JSON.parse(list[i]);
      this.shaping(t);
    }
  }
}
　        <span>︙</span>
                    </code>
                </pre>
            </div>
            <p class="caps">これでjsonデータの読み込みが完了。<br>以下データを操作・整形する。</p>
        </div>

        <div class="codeArea">
            <h2>021-022. カテゴリ名を含む行を抽出、カテゴリ名の抽出</h2>
            <p>コード</p>
            <pre>
                <code>
<span>// カテゴリ行の抽出</span>
t.categoles = t.text.match(/\[\[カテゴリ:[^\]]*?\]\]/g);
if(t.categoles){
  for (var j = 0; j < t.categoles.length; j++) {
    <span>// カテゴリ名のみ抽出</span>
    t.categoles[j] = t.categoles[j].replace(/\[\[カテゴリ:([^\]]*?)\]\]/,'$1');
  }
}
                </code>
            </pre>
        </div>

        <div class="codeArea">
            <h2>023. セクション構造</h2>
            <p>コード</p>
            <pre>
                <code>
<span>// sectionの特定</span>
t.sections = t.text.match(/={2,} [^=]*? ={2,}/g);
if(t.sections){
  for (var j = 0; j < t.sections.length; j++) {
    _level = t.sections[j].replace(/(={2,}).+/,'$1').length - 1
    t.sections[j] = {
      <span>// level, nameへの格納</span>
      level:_level,
      name:t.sections[j].replace(/^={2,} (.*?) ={2,}$/,'$1')
    }
  }
}
                </code>
            </pre>
        </div>

        <div class="codeArea">
            <h2>024. ファイル参照の抽出</h2>
            <p>コード</p>
            <pre>
                <code>
<span>// ファイル部分の特定</span>
t.files = t.text.match(/\[\[ファイル:[^\]]*?\]\]/g);
if(t.files){
  for (var j = 0; j < t.files.length; j++) {
     _datas = t.files[j].replace(/\[\[ファイル:([^\]]*?)\]\]/,'$1').split("|");
     t.files[j] = {
       <span>// name, size, altへの格納</span>
       name:_datas[0],
       size:_datas[1],
       alt:_datas[2]
     }
  }
}
                </code>
            </pre>
        </div>

        <div class="codeArea">
            <h2>025. テンプレートの抽出</h2>
            <p>コード</p>
            <pre>
                <code>
<span>// 基礎情報スタート部分のパターン</span>
var _lines = t.text.replace(/[\s\S]*{{基礎情報 国([\s\S]*)/g,'$1').replace(/\|\n/g,'\n|').split("\n|");
var _setLines = []
for (var j = 0; j < _lines.length; j++) {
  var targetLine = _lines[j];
  <span>// テンプレート部分</span>
  targetLine = targetLine.trim().replace('|','');
  <span>// 基礎情報エンド部分</span>
  if(targetLine.indexOf("}}\n") == 0){
    j = _lines.length + 1;
  }else if(targetLine.indexOf("}}\n") > 0){
    targetLine = targetLine.split("}}\n")[0];
    j = _lines.length + 1;
  }
  if(j<_lines.length && targetLine != ""){
    <span>// キー配列に変換</span>
    var _name = targetLine.replace(/([^=]*?)=[\s\S]*/,'$1').trim();
    var _val = targetLine.replace(/.*?=([\s\S]*)/,'$1').trim().replace(/\n/,'');
    _setLines[_name] = _val;
  }
}
                </code>
            </pre>
        </div>

        <div class="codeArea">
            <h2>026. 強調マークアップの除去</h2>
            <p>コード</p>
            <pre>
                <code>
<span>// match部分の削除</span>
targetLine = targetLine.replace(/'{2,}/g,'');
                </code>
            </pre>
        </div>

        <div class="codeArea">
            <h2>027. 内部リンクの除去</h2>
            <p>コード</p>
            <pre>
                <code>
<span>// リンク部分の特定</span>
var _reg = /\[\[(.*?)\]\]/g;
var _rep = "__reg__link__ptn__";
var _links = targetLine.match(_reg);
if(_links){
  targetLine = targetLine.replace(_reg,_rep);
  for (var k = 0; k < _links.length; k++) {
    var _cnp = _links[k].replace(_reg,'$1').split("|");
    targetLine = targetLine.replace(_rep,_cnp[_cnp.length - 1]);
  }
}
                </code>
            </pre>
        </div>

        <div class="codeArea">
            <h2>028. MediaWikiマークアップの除去</h2>
            <p>コード</p>
            <pre>
                <code>
<span>// 削除部分の追加</span>
targetLine = targetLine
  .replace(/<("[^"]*"|'[^']*'|[^'">])*>/g,'')
  .replace(/{{[^\|]*?\|/g,'')
  .replace(/}}/g,'')
  .replace(/\[[^\[]*?\]/g,'');
                </code>
            </pre>
        </div>

        <div class="codeArea">
            <h2>029. 国旗画像のURLを取得する</h2>
            <p>コード</p>
            <pre>
                <code>
<span>// 取得メソッドの追加</span>
this.getFlagImg = function(name){
  if(this.datas[name].baseData["国旗画像"]){
    <span>// jsonデータとしてreturn</span>
    return $.ajax({
        url: 'https://en.wikipedia.org/w/api.php?action=query&titles=File:' + encodeURIComponent(this.datas[name].baseData["国旗画像"]) + '&prop=imageinfo&iiprop=url&format=json',
        type:'get',
        context:this,
        dataType:'jsonp'
    });
  }
}
                </code>
            </pre>
            <br>
            <pre>
                <code>
<span>// イギリスの国旗を持ってくる場合</span>
myWikipedia.getFlagImg("イギリス").done(function(_data) {
  for (var id in _data.query.pages) {
    console.log(_data.query.pages[id].imageinfo[0].url);
  }
});
                </code>
            </pre>
        </div>

        <div class="footer">
            <small>&copy; hoge</small>
        </div>
    </body>
</html>